<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/noticiaLayout"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo Noticia"
                android:id="@+id/lblTituloNoticia"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:textSize="15dp"
                android:textColor="#ffee00"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblResumen"
                android:text="Prepared is me marianne pleasure likewise debating. Wonder an unable except better stairs do ye admire. His and eat secure sex called esteem praise. So moreover as speedily differed branched ignorant. Tall are her knew poor now does then."
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:maxLines="5" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>